# swift-web-services

./: .gitignore  README.md  pom.xml
src/main/java/gr/softways/dev/eshop/api/: CategoryEndpoint.java  ContactInfoDTO.java  ContactInfoEndpoint.java  PrdCategoryDTO.java  ProductDTO.java  ProductEndpoint.java
